<html>

<head>
    <link rel="stylesheet" href="../_assets/_css/bootstrap.css">
    <script src="../_assets/_js/bootstrap.js"></script>
    <script src="../_assets/_js/jquery-3.3.1.slim.min.js"></script>
    <script src="../_assets/_js/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <style>
        .btnBack {
            margin-bottom: 10px;
        }

        .btnBack a {
            color: white;
            text-decoration: none;
        }

        .button {
            display: flex;
        }

        .icon {
            margin-left: -10px;
            margin-right: 5px;
        }

        .button button {
            float: right !important;
        }

        .input-file {
            margin-bottom: 40px;
        }

        .input-file .input-group {
            margin-bottom: 8px;
        }

        .input-group a {
            text-decoration: none;
            color: white;
        }
    </style>
    <div class="d-flex align-items-center h-100">
        <div class="container">
            <button type="button" class="btnBack btn btn-primary">
                <a href="telaArquivos.html">
                    <div class="d-flex">
                        <div class="icon">
                            <i class="material-icons">arrow_back</i>
                        </div>
                        <div class="label">
                            Voltar
                        </div>
                    </div>
                </a>
            </button>
            <div class="jumbotron">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Colunas</th>
                            <th scope="col">Valores</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Var01</td>
                            <td>Teste</td>
                            <td>
                                <input type="radio" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>