; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B79839EB-2181-49AB-B6DC-8E15C1E864AD}
AppName=Luzibge
AppVersion=1
;AppVerName=Luzibge 1
AppPublisher=UFU/SIGEO
AppPublisherURL=https://github.com/ronaldoapf/PDS1
AppSupportURL=https://github.com/ronaldoapf/PDS1
AppUpdatesURL=https://github.com/ronaldoapf/PDS1
DefaultDirName={pf}\Luzibge
DefaultGroupName=Luzibge
AllowNoIcons=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\ronal\Desktop\PDS1\dev\Luzibge\sigeo-logo.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; Components: Luzibge
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1; Components: Luzibge

[Files]
Source: "C:\Users\ronal\Desktop\luzibge-win32-x64\luzibge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronal\Desktop\luzibge-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ronal\Downloads\python-3.8.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronal\Desktop\installPandas.dat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Luzibge"; Filename: "{app}\luzibge.exe"
Name: "{commondesktop}\Luzibge"; Filename: "{app}\luzibge.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Luzibge"; Filename: "{app}\luzibge.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\python-3.8.0.exe"
Filename: "{cmd}"; Parameters: "\CC ""installPandas.dat"""; WorkingDir: "{app}"
Filename: "{app}\luzibge.exe"; Flags: postinstall skipifsilent; Description: "{cm:LaunchProgram,Luzibge}"

[Types]
Name: "Mínima"; Description: "Mínima (Somente o Software Luzibge)"
Name: "Completa"; Description: "Completa (Instalação do Python e do Luzibge)"

[Components]
Name: "Luzibge"; Description: "Programa Principal"; Types: Completa Mínima
Name: "Python"; Description: "Dependências para utilização"; Types: Completa
Name: "Python/installPandas"; Description: "Instalação da lib do Python"; Types: Completa
